{
  "name": "playwrightnew",
  "version": "1.0.0",
  "description": "Playwright learning examples",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "show-report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
